{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "thisisaverysecureandlongkey1234567890"
  },
  "AllowedHosts": "*"
}
